{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Devin Vander Stelt",
  "license": "MIT",
  "scripts": {
    "start": "sudo node index.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "os-utils": "^0.0.14",
    "uuid": "^8.2.0",
    "ws": "^7.3.1"
  }
}
